{
    "name": "model/events",
    "description": "Events dispatcher",
    "type": "library",
    "authors": [
        {
            "name": "Domenico Giambra",
            "email": "zorinik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Model\\Events\\": "src/"}
    },
    "require": {
        "psr/event-dispatcher": "^1.0"
    }
}
