{
    "name": "model/events",
    "description": "Based on league/events, simple wrapper to make events global",
    "type": "library",
    "authors": [
        {
            "name": "Domenico Giambra",
            "email": "zorinik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Model\\Events\\": "src/"}
    },
    "require": {
        "league/event": "^3.0"
    }
}
